# WebFunControl

./: .gitignore  Directory.Build.props  W66D风扇控制V1.2.html  WebFunControl.sln  WebFunControl.slnx
.github/workflows/: build-release.yml  ci.yml
WebFunControl/: App.axaml  App.axaml.cs  WebFunControl.csproj
WebFunControl.Android/: MainActivity.cs  WebFunControl.Android.csproj
WebFunControl.Android/Properties/: AndroidManifest.xml
WebFunControl.Android/Resources/drawable/: icon.xml  splash_screen.xml
WebFunControl.Android/Resources/values/: colors.xml  styles.xml
WebFunControl.Desktop/: Program.cs  WebFunControl.Desktop.csproj  app.manifest
WebFunControl/Models/: AppVersion.cs  FanConstants.cs  FanStatus.cs  NatureWindCurveMode.cs  PairedDevice.cs  PowerMode.cs
WebFunControl/Services/: DeviceStore.cs  FanControlService.cs
WebFunControl/Services/Ble/: BleDeviceInfo.cs  IBleService.cs  PluginBleService.cs
WebFunControl/ViewModels/: MainViewModel.cs
WebFunControl/Views/: AboutPage.axaml  AboutPage.axaml.cs  AdvancedPage.axaml  AdvancedPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
