<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <RootNamespace>WebFunControl.Desktop</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- AOT 发布支持 -->
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageReference Include="Plugin.BLE" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFunControl\WebFunControl.csproj" />
  </ItemGroup>

  <!-- AOT 裁剪保留：确保反射使用的类型不被裁剪 -->
  <ItemGroup>
    <TrimmerRootAssembly Include="FluentAvalonia" />
    <TrimmerRootAssembly Include="WebFunControl" />
  </ItemGroup>

</Project>
